################################################################################
### LLM PROVIDER
################################################################################

### HUGGINGFACE TOKEN
## HF_TOKEN - huggingface token 
## CUDA - if True run with GPU
## MODEL - hg llama2 model
HF_TOKEN=your-hg-token
CUDA=False
MODEL=your-model

### LOGGING
LOGGING_FILE=you-logging-file

### REST API CONFIGURATION
# API_CODE - basic user access permissions
API_CODE=your-api-code
